{
  "name": "crypto-payments-example",
  "version": "0.1.0",
  "description": "Platform-agnostic, modular payment service — switch between Stripe, PayPal, or any crypto provider via config.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
